Pnag 포톤 id
80e76142-61ef-482b-a747-25874a52105f

떨어지는거 칸 수에 따라 속도 조절 x
떨어질수록 빠르게.

떨어지는거나 스왑 같은거 photonTrnasformView 말고,
직접 함수를 넘겨서 해야겠다. 너무 끊겨보임.

 - 없어지는 애니메이션
 - 떨어지는 애니메이션
 - 스왑 애니메이션

등등


이펙트 photon 붙이기.
block update 같은 것들 호스트만 하기. 아니면 내가 생성한 블럭만 하기.

breed, cellposition, type 등 값 공유하기.



==============================================================================

//- 게임 시작했을 때 시점으로 호스트인지 저장하기.
- 호스트냐 아니냐 체크 잘 해주기.
//- block 에 board 변수 넣어주기.
- block 에 isSwiping, isDroping, breed, 등등 모든 변수 바뀔 때마다 넘겨줘서 공유하기.
- 리모트가 필요한 변수
  - breed
  - type
  - cellPosition

- board.blocks[x, y] = block 부분 전부다 함수로 빼기. 리모트도 스왑을 위해 해줘야하기 때문에.
  - cell 도 마찬가지.
- block UpdateView도 breed 바뀔 때마다, blockType 바뀔 때마다 해주기.
- SetCellPosition 이랑 board.blocks[x, y] 랑 순서나 시점 잘 보기.
- 포톤으로 값 넘길 때 Vector2Int 못넘긴다. int x, int y로 바꾸자.
- 이펙트는 PhotonTransformView 써보자. 이질감 심하면 따로 생성 생각.



- 호스트는 평소랑 똑같이, 리모트는 아무런 체크도 안함.
  - 리모트용 드롭, 스왑애니메이션 함수 만들자.
  - 리모트에서 스왑 -> 호스트에서 스왑가능한지 체크 -> 호스트에서 스왑 -> 리모트도 스왑 
    -> 호스트에서 체크 -> 매칭 안되면 다시 돌리기 -> 리모트도 돌리기.
  - 호스트에서 드롭 -> 리모트도 드롭.

============================================================================

딜레이를 없애자. 리모트에서도 직접 움직이자.
함수를 따로 만들어야한다.
호스트 기준으로는 리모트에게 rpc 보내는 무빙, 안보내는 무빙 나눠야하고.
리모트 기준으로는 움직일 수 있는 블럭과 방향인지 체크한 후 움직이고나서 
리모트에게 rpc 안보내는 무빙 함수를 rpc로 보내야 한다.


아이템 ===========================================================================
셔플 아이템.
콤보에 따라? 
전체 블럭 중 하나가 랜덤으로 셔플블럭으로 변경.

combo *100 
=================================================================================
상대 보드판 셔플아이템. - 특수블럭으로 만들자.
셔플은 특수블럭을 제외한 나머지 셔플.
셔플 후 매칭 없게 체크, 변경.
 - 셔플은 특수블럭을 제외한 모든 블럭을 랜덤한 브리드로 변경.
 - 변경 후 팡 체크 실시. 팡이 되는 블럭은 안될 때까지 while 문으로 랜덤 브리드?
 - 상대 블럭이 떨어지고 있다거나 그럴 땐 어떡하지. 움직임이 멈출 때까지 기다린다면 끝까지 셔플이 안될 경우도..
 - 셔플 중엔 블럭 스왑 막아야한다. 스테이지에 bool 값 추가해서 false 면 스왑불가 하자.


각 캐릭터.
콤보마다 애니메이션.
게임 끝나고 무조건 광고재생. 
광고 보상은 골드 두배 같은거.

================================================================================

dataManager 만들어서 현재 가진 캐릭터, 악세사리 등 

